Source: IMDB 5000 Movie Datatset on Kaggle - https://www.kaggle.com/deepmatrix/imdb-5000-movie-dataset

Size: 1.46 MB

Dictionary:

 actor_1_facebook_likes   : The number of Facebook likes for the most popular cast member (popularity determined by number of Facebook likes of each cast member)
 actor_1_name             : The name of the most popular cast member (popularity determined by number of Facebook likes of each cast member) 
 actor_2_facebook_likes   : The number of Facebook likes for the 2nd most popular cast member (popularity determined by number of Facebook likes of each cast member)
 actor_2_name             : The name of the most 2nd popular cast member (popularity determined by number of Facebook likes of each cast member)
 actor_3_facebook_likes   : The number of Facebook likes for the 3rd most popular cast member (popularity determined by number of Facebook likes of each cast member)
 actor_3_name             : The name of the 3rd most popular cast member (popularity determined by number of Facebook likes of each cast member)
 aspect_ratio             : The film's aspect ratio
 budget                   : The film's budget
 cast_total_facebook_likes: The number of Facebook likes of all the cast members of the film
 color                    : States whether the film is in black & white or color
 content_rating           : The content rating of the film as determined by the Motion Picture Association of America
 country                  : The film's country of origin
 director_facebook_likes  : Number of likes the director has on Facebook
 director_name            : Name of the film's director
 duration                 : Running time of the film
 facenumber_in_poster     : The number of faces that appear in the film's poster
 genres                   : Type of film
 gross                    : Box office revenue
 imdb_score               : The film's IMDb score on IMDb.com
 language                 : Language of the film
 movie_facebook_likes     : The number of likes the film has on Facebook
 movie_imdb_link          : Link to the film's IDMb page
 movie_title              : Title of the film
 num_critic_for_reviews   : Number of reviews from critics received by the film
 num_user_for_reviews     : Number of users who reviewed the film on IMDb
 num_voted_users          : The number of users who voted for a film's rating
 plot_keywords            : The keywords that represent the plot of the film
 title_year               : The year the film was released




Data Structure:

'data.frame':	5043 obs. of  28 variables:
 $ color                    : Factor w/ 3 levels ""," Black and White",..: 3 3 3 3 1 3 3 3 3 3 ...
 $ director_name            : Factor w/ 2399 levels "","A. Raven Cruz",..: 929 801 2027 380 606 109 2030 1652 1228 554 ...
 $ num_critic_for_reviews   : int  723 302 602 813 NA 462 392 324 635 375 ...
 $ duration                 : int  178 169 148 164 NA 132 156 100 141 153 ...
 $ director_facebook_likes  : int  0 563 0 22000 131 475 0 15 0 282 ...
 $ actor_3_facebook_likes   : int  855 1000 161 23000 NA 530 4000 284 19000 10000 ...
 $ actor_2_name             : Factor w/ 3033 levels "","50 Cent","A. Michael Baldwin",..: 1408 2218 2489 534 2433 2549 1228 801 2440 653 ...
 $ actor_1_facebook_likes   : int  1000 40000 11000 27000 131 640 24000 799 26000 25000 ...
 $ gross                    : int  760505847 309404152 200074175 448130642 NA 73058679 336530303 200807262 458991599 301956980 ...
 $ genres                   : Factor w/ 914 levels "Action","Action|Adventure",..: 107 101 128 288 754 126 120 308 126 447 ...
 $ actor_1_name             : Factor w/ 2098 levels "","50 Cent","A.J. Buckley",..: 305 983 355 1968 528 443 787 223 338 35 ...
 $ movie_title              : Factor w/ 4917 levels "#HorrorÂ ","[Rec] 2Â ",..: 398 2731 3279 3707 3332 1961 3289 3459 399 1631 ...
 $ num_voted_users          : int  886204 471220 275868 1144337 8 212204 383056 294810 462669 321795 ...
 $ cast_total_facebook_likes: int  4834 48350 11700 106759 143 1873 46055 2036 92000 58753 ...
 $ actor_3_name             : Factor w/ 3522 levels "","50 Cent","A.J. Buckley",..: 3442 1395 3134 1771 1 2714 1970 2163 3018 2941 ...
 $ facenumber_in_poster     : int  0 0 1 0 0 1 0 1 4 3 ...
 $ plot_keywords            : Factor w/ 4761 levels "","10 year old|dog|florida|girl|supermarket",..: 1320 4283 2076 3484 1 651 4745 29 1142 2005 ...
 $ movie_imdb_link          : Factor w/ 4919 levels "http://www.imdb.com/title/tt0006864/?ref_=fn_tt_tt_1",..: 2965 2721 4533 3756 4918 2476 2526 2458 4546 2551 ...
 $ num_user_for_reviews     : int  3054 1238 994 2701 NA 738 1902 387 1117 973 ...
 $ language                 : Factor w/ 48 levels "","Aboriginal",..: 13 13 13 13 1 13 13 13 13 13 ...
 $ country                  : Factor w/ 66 levels "","Afghanistan",..: 65 65 63 65 1 65 65 65 65 63 ...
 $ content_rating           : Factor w/ 19 levels "","Approved",..: 10 10 10 10 1 10 10 9 10 9 ...
 $ budget                   : num  2.37e+08 3.00e+08 2.45e+08 2.50e+08 NA ...
 $ title_year               : int  2009 2007 2015 2012 NA 2012 2007 2010 2015 2009 ...
 $ actor_2_facebook_likes   : int  936 5000 393 23000 12 632 11000 553 21000 11000 ...
 $ imdb_score               : num  7.9 7.1 6.8 8.5 7.1 6.6 6.2 7.8 7.5 7.5 ...
 $ aspect_ratio             : num  1.78 2.35 2.35 2.35 NA 2.35 2.35 1.85 2.35 2.35 ...
 $ movie_facebook_likes     : int  33000 0 85000 164000 0 24000 0 29000 118000 10000 ...